ELF ヘッダ:
  マジック:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、リトルエンディアン
  バージョン:                        1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            Intel MCU
  バージョン:                        0x1
  エントリポイントアドレス:               0x180000
  プログラムの開始ヘッダ:          52 (バイト)
  セクションヘッダ始点:          308176 (バイト)
  フラグ:                            0x0
  このヘッダのサイズ:                52 (バイト)
  プログラムヘッダサイズ:            32 (バイト)
  プログラムヘッダ数:                3
  セクションヘッダ:                  40 (バイト)
  セクションヘッダサイズ:            20
  セクションヘッダ文字列表索引:      17

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00180000 0000a0 00447e 00  AX  0   0 16
  [ 2] devconfig         PROGBITS        00184480 004520 000078 00  WA  0   0  4
  [ 3] rodata            PROGBITS        00184500 0045a0 0009e8 00  WA  0   0 32
  [ 4] datas             PROGBITS        00280000 004f88 00002c 00  WA  0   0  4
  [ 5] initlevel         PROGBITS        0028002c 004fb4 000078 00  WA  0   0  4
  [ 6] bss               NOBITS          002800c0 005040 000200 00  WA  0   0 32
  [ 7] noinit            NOBITS          002802c0 005040 000400 00  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 00502c 00006e 01  MS  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0050a0 001020 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 0060c0 01a922 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 0209e2 00690c 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 0272ee 008dc3 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 0300b4 002ac0 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 032b74 00650d 01  MS  0   0  1
  [15] .debug_loc        PROGBITS        00000000 039081 00c440 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 0454c8 000fe0 00      0   0  8
  [17] .shstrtab         STRTAB          00000000 04b314 0000bb 00      0   0  1
  [18] .symtab           SYMTAB          00000000 0464a8 002430 10     19 202  4
  [19] .strtab           STRTAB          00000000 0488d8 002a3c 00      0   0  1
フラグのキー:
  W (write), A (alloc), X (実行), M (merge), S (文字列)
  I (情報), L (リンク順), G (グループ), T (TLS), E (排他), x (不明)
  O (追加の OS 処理が必要) o (OS 固有), p (プロセッサ固有)

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x0000a0 0x00180000 0x00180000 0x04ee8 0x04ee8 RWE 0x20
  LOAD           0x004f88 0x00280000 0x00184ee8 0x000a4 0x000a4 RW  0x4
  LOAD           0x005040 0x002800c0 0x002800c0 0x00000 0x00600 RW  0x20

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     text devconfig rodata 
   01     datas initlevel 
   02     bss noinit 
