ELF ヘッダ:
  マジック:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、リトルエンディアン
  バージョン:                        1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            Intel MCU
  バージョン:                        0x1
  エントリポイントアドレス:               0x180000
  プログラムの開始ヘッダ:          52 (バイト)
  セクションヘッダ始点:          310748 (バイト)
  フラグ:                            0x0
  このヘッダのサイズ:                52 (バイト)
  プログラムヘッダサイズ:            32 (バイト)
  プログラムヘッダ数:                3
  セクションヘッダ:                  40 (バイト)
  セクションヘッダサイズ:            20
  セクションヘッダ文字列表索引:      17

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00180000 0000a0 0046aa 00  AX  0   0 16
  [ 2] devconfig         PROGBITS        001846ac 00474c 000078 00  WA  0   0  4
  [ 3] rodata            PROGBITS        00184740 0047e0 000a08 00  WA  0   0 32
  [ 4] datas             PROGBITS        00280000 0051e8 00002c 00  WA  0   0  4
  [ 5] initlevel         PROGBITS        0028002c 005214 000078 00  WA  0   0  4
  [ 6] bss               NOBITS          002800c0 0052a0 000220 00  WA  0   0 32
  [ 7] noinit            NOBITS          002802e0 0052a0 000400 00  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 00528c 00006e 01  MS  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 005300 001050 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 006350 01aa80 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 020dd0 006960 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 027730 008db2 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 0304e4 002b90 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 033074 006561 01  MS  0   0  1
  [15] .debug_loc        PROGBITS        00000000 0395d5 00c767 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 045d40 001010 00      0   0  8
  [17] .shstrtab         STRTAB          00000000 04bd21 0000bb 00      0   0  1
  [18] .symtab           SYMTAB          00000000 046d50 002500 10     19 208  4
  [19] .strtab           STRTAB          00000000 049250 002ad1 00      0   0  1
フラグのキー:
  W (write), A (alloc), X (実行), M (merge), S (文字列)
  I (情報), L (リンク順), G (グループ), T (TLS), E (排他), x (不明)
  O (追加の OS 処理が必要) o (OS 固有), p (プロセッサ固有)

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x0000a0 0x00180000 0x00180000 0x05148 0x05148 RWE 0x20
  LOAD           0x0051e8 0x00280000 0x00185148 0x000a4 0x000a4 RW  0x4
  LOAD           0x0052a0 0x002800c0 0x002800c0 0x00000 0x00620 RW  0x20

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     text devconfig rodata 
   01     datas initlevel 
   02     bss noinit 
