ELF ヘッダ:
  マジック:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、リトルエンディアン
  バージョン:                        1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            Intel MCU
  バージョン:                        0x1
  エントリポイントアドレス:               0x180000
  プログラムの開始ヘッダ:          52 (バイト)
  セクションヘッダ始点:          235284 (バイト)
  フラグ:                            0x0
  このヘッダのサイズ:                52 (バイト)
  プログラムヘッダサイズ:            32 (バイト)
  プログラムヘッダ数:                3
  セクションヘッダ:                  40 (バイト)
  セクションヘッダサイズ:            20
  セクションヘッダ文字列表索引:      17

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00180000 0000a0 001b84 00  AX  0   0 16
  [ 2] devconfig         PROGBITS        00181b84 001c24 00006c 00  WA  0   0  4
  [ 3] rodata            PROGBITS        00181c00 001ca0 000608 00  WA  0   0 32
  [ 4] datas             PROGBITS        00280000 0022a8 000028 00  WA  0   0  4
  [ 5] initlevel         PROGBITS        00280028 0022d0 00006c 00  WA  0   0  4
  [ 6] bss               NOBITS          002800a0 002340 000164 00  WA  0   0 32
  [ 7] noinit            NOBITS          00280204 002340 000400 00  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 00233c 00006e 01  MS  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0023b0 000de8 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 003198 014ede 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 018076 005a82 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 01daf8 007318 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 024e10 00226c 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 02707c 0051b8 01  MS  0   0  1
  [15] .debug_loc        PROGBITS        00000000 02c234 0084dd 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 034718 000c30 00      0   0  8
  [17] .shstrtab         STRTAB          00000000 039659 0000bb 00      0   0  1
  [18] .symtab           SYMTAB          00000000 035348 001eb0 10     19 145  4
  [19] .strtab           STRTAB          00000000 0371f8 002461 00      0   0  1
フラグのキー:
  W (write), A (alloc), X (実行), M (merge), S (文字列)
  I (情報), L (リンク順), G (グループ), T (TLS), E (排他), x (不明)
  O (追加の OS 処理が必要) o (OS 固有), p (プロセッサ固有)

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x0000a0 0x00180000 0x00180000 0x02208 0x02208 RWE 0x20
  LOAD           0x0022a8 0x00280000 0x00182208 0x00094 0x00094 RW  0x4
  LOAD           0x002340 0x002800a0 0x002800a0 0x00000 0x00564 RW  0x20

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     text devconfig rodata 
   01     datas initlevel 
   02     bss noinit 
