ELF ヘッダ:
  マジック:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、リトルエンディアン
  バージョン:                        1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            Intel MCU
  バージョン:                        0x1
  エントリポイントアドレス:               0x180000
  プログラムの開始ヘッダ:          52 (バイト)
  セクションヘッダ始点:          333992 (バイト)
  フラグ:                            0x0
  このヘッダのサイズ:                52 (バイト)
  プログラムヘッダサイズ:            32 (バイト)
  プログラムヘッダ数:                3
  セクションヘッダ:                  40 (バイト)
  セクションヘッダサイズ:            20
  セクションヘッダ文字列表索引:      17

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00180000 0000a0 006852 00  AX  0   0 16
  [ 2] devconfig         PROGBITS        00186854 0068f4 000078 00  WA  0   0  4
  [ 3] rodata            PROGBITS        001868e0 006980 000938 00  WA  0   0 32
  [ 4] datas             PROGBITS        00280000 0072c0 0002d0 00  WA  0   0 32
  [ 5] initlevel         PROGBITS        002802d0 007590 000078 00  WA  0   0  4
  [ 6] bss               NOBITS          00280360 007620 000240 00  WA  0   0 32
  [ 7] noinit            NOBITS          002805a0 007620 000400 00  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 007608 00006e 01  MS  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 007678 000fa0 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 008618 01af2a 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 023542 006b50 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 02a092 009e00 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 033e94 00262c 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 0364c0 0066c3 01  MS  0   0  1
  [15] .debug_loc        PROGBITS        00000000 03cb83 00e50e 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 04b098 0013a8 00      0   0  8
  [17] .shstrtab         STRTAB          00000000 0517ec 0000bb 00      0   0  1
  [18] .symtab           SYMTAB          00000000 04c440 002750 10     19 213  4
  [19] .strtab           STRTAB          00000000 04eb90 002c5c 00      0   0  1
フラグのキー:
  W (write), A (alloc), X (実行), M (merge), S (文字列)
  I (情報), L (リンク順), G (グループ), T (TLS), E (排他), x (不明)
  O (追加の OS 処理が必要) o (OS 固有), p (プロセッサ固有)

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x0000a0 0x00180000 0x00180000 0x07218 0x07218 RWE 0x20
  LOAD           0x0072c0 0x00280000 0x00187218 0x00348 0x00348 RW  0x20
  LOAD           0x007620 0x00280360 0x00280360 0x00000 0x00640 RW  0x20

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     text devconfig rodata 
   01     datas initlevel 
   02     bss noinit 
