ELF ヘッダ:
  マジック:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  クラス:                            ELF32
  データ:                            2 の補数、リトルエンディアン
  バージョン:                        1 (current)
  OS/ABI:                            UNIX - System V
  ABI バージョン:                    0
  型:                                EXEC (実行可能ファイル)
  マシン:                            Intel MCU
  バージョン:                        0x1
  エントリポイントアドレス:               0x180000
  プログラムの開始ヘッダ:          52 (バイト)
  セクションヘッダ始点:          251472 (バイト)
  フラグ:                            0x0
  このヘッダのサイズ:                52 (バイト)
  プログラムヘッダサイズ:            32 (バイト)
  プログラムヘッダ数:                3
  セクションヘッダ:                  40 (バイト)
  セクションヘッダサイズ:            20
  セクションヘッダ文字列表索引:      17

セクションヘッダ:
  [番] 名前              タイプ          アドレス Off    サイズ ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00180000 0000a0 002336 00  AX  0   0 16
  [ 2] devconfig         PROGBITS        00182338 0023d8 00006c 00  WA  0   0  4
  [ 3] rodata            PROGBITS        001823c0 002460 000668 00  WA  0   0 32
  [ 4] datas             PROGBITS        00280000 002ac8 00002c 00  WA  0   0  4
  [ 5] initlevel         PROGBITS        0028002c 002af4 00006c 00  WA  0   0  4
  [ 6] bss               NOBITS          002800a0 002b60 0001e4 00  WA  0   0 32
  [ 7] noinit            NOBITS          00280284 002b60 000400 00  WA  0   0  4
  [ 8] .comment          PROGBITS        00000000 002b60 00006e 01  MS  0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 002bd0 000e40 00      0   0  8
  [10] .debug_info       PROGBITS        00000000 003a10 016461 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 019e71 005ca7 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 01fb18 007a9f 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 0275b8 00243c 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 0299f4 00555a 01  MS  0   0  1
  [15] .debug_loc        PROGBITS        00000000 02ef4e 009350 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 0382a0 000c88 00      0   0  8
  [17] .shstrtab         STRTAB          00000000 03d594 0000bb 00      0   0  1
  [18] .symtab           SYMTAB          00000000 038f28 002030 10     19 154  4
  [19] .strtab           STRTAB          00000000 03af58 00263c 00      0   0  1
フラグのキー:
  W (write), A (alloc), X (実行), M (merge), S (文字列)
  I (情報), L (リンク順), G (グループ), T (TLS), E (排他), x (不明)
  O (追加の OS 処理が必要) o (OS 固有), p (プロセッサ固有)

プログラムヘッダ:
  タイプ       オフセット 仮想Addr   物理Addr   FileSiz MemSiz  Flg Align
  LOAD           0x0000a0 0x00180000 0x00180000 0x02a28 0x02a28 RWE 0x20
  LOAD           0x002ac8 0x00280000 0x00182a28 0x00098 0x00098 RW  0x4
  LOAD           0x002b60 0x002800a0 0x002800a0 0x00000 0x005e4 RW  0x20

 セグメントマッピングへのセクション:
  セグメントセクション...
   00     text devconfig rodata 
   01     datas initlevel 
   02     bss noinit 
